# CvCreater

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ayn/cvcreater/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayn/cvcreater/: AdditionalDataFragment.kt  EducationFragment.kt  Home1Fragment.kt  Home2Fragment.kt  MainActivity.kt  ModelPersonal.kt  ModelWorkExperience.kt  OpeningFragment.kt  PersonalDataFragment.kt  ViewPagerAdapter.kt  WorkAndPersonalDataModel.kt  WorkExpHelperDialog.kt  WorkExperienceAdapter.kt  WorkExperienceFragment.kt  WorkExperienceViewModel.kt
app/src/main/java/com/ayn/cvcreater/adapter/: EducationAdapter.kt  TempEduAdapter.kt  TemplateWorkAdapter.kt  ViewPagerAdapter.kt  WorkExperienceAdapter.kt
app/src/main/java/com/ayn/cvcreater/dialoq/: EducationHelperDialog.kt  WorkExpHelperDialog.kt
app/src/main/java/com/ayn/cvcreater/fragment/: AdditionalDataFragment.kt  EducationFragment.kt  Home1Fragment.kt  Home2Fragment.kt  OpeningFragment.kt  PersonalDataFragment.kt  TemplateFragment.kt  WorkExperienceFragment.kt
app/src/main/java/com/ayn/cvcreater/model/: AdditionalDataModel.kt  ModelEducation.kt  ModelPersonal.kt  ModelWorkExperience.kt  PersAndWorkAndEduModel.kt  WorkAndPersonalDataModel.kt
app/src/main/java/com/ayn/cvcreater/room/: AdditionalDao.kt  PdfDatabase.kt  PdfEntity.kt
app/src/main/java/com/ayn/cvcreater/utils/: Utils.kt
app/src/main/java/com/ayn/cvcreater/viewModel/: EducationViewModel.kt  WorkExperienceViewModel.kt
app/src/main/res/drawable/: dot_selected.xml
app/src/main/res/layout/: card_education.xml  fragment_adding_data.xml  fragment_education.xml  fragment_education_helper_dialog.xml  fragment_home1.xml  fragment_home2.xml  fragment_opening.xml  fragment_personal_data.xml  fragment_template.xml  fragment_work_exp_helper.xml  fragment_work_experience.xml  temp_edu_card.xml  temp_work_card.xml  work_card.xml
app/src/main/res/navigation/: nav_frame.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/ayn/cvcreater/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
